{
  "pages": [
    "pages/index/index",
    "pages/Timetable/Timetable",
    "pages/Initial/Initial",
    "pages/View/View"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}